# --- Identifiants Uniques ---
CLIENT_ID={{CLIENT_ID}}
CLIENT_HOSTNAME={{CLIENT_HOSTNAME}}

# --- Base de données ---
# On utilise un préfixe db- pour garantir l'unicité dans Docker
DB_HOST=db-{{CLIENT_ID}}
DB_USER=dolibarr
DB_PASS={{DB_PASS}}
DB_NAME=dolibarr

# --- Admin Dolibarr ---
# Ces valeurs seront injectées en base de données par le script PHP
DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASS=U3=$1;a53YgG
